# OtterCMSDotNet

./: OtterCMS.db  OtterCMSDotNet.csproj  OtterCMSDotNet.sln  Program.cs  README.md
Database/: DbCmsContext.cs  DbQueries.cs
Migrations/: 20250405145418_InitialCreate.Designer.cs  20250405145418_InitialCreate.cs  DbCmsContextModelSnapshot.cs
Schemas/: Post.cs  User.cs
